<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph_profile.xml"
            app:startDestination="@id/fragment_account">

    <fragment
            android:id="@+id/fragment_account"
            android:name="eu.laramartin.master_detailsample.AccountFragment"
            android:label="@string/account"
            tools:layout="@layout/fragment_account"/>

    <fragment
            android:id="@+id/fragment_notifications"
            android:name="eu.laramartin.master_detailsample.NotificationsFragment"
            android:label="@string/notifications"
            tools:layout="@layout/fragment_notifications"/>

    <fragment
            android:id="@+id/fragment_settings"
            android:name="eu.laramartin.master_detailsample.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>
